Getpagewithphonenumber/MainWindow.xaml

<Window x:Class="Getpagewithphonenumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Getpagewithphonenumber"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Name="S1" Visibility="Collapsed">
            <StackPanel Margin="20">
                <TextBlock Name="Add1" Text="ADD PAGE" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" TextDecorations="Underline"></TextBlock>
            </StackPanel>

            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Name="Nameadd" Text="Name:-" Height="25" Width="70" HorizontalAlignment="Left" FontSize="15"></TextBlock>
                <TextBox Name="Name2" Height="25" Width="140" HorizontalAlignment="Left" FontSize="15"></TextBox>
            </StackPanel>

            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Name="Phoneadd" Text="Phone No:-" Height="25" Width="90" HorizontalAlignment="Left" FontSize="15"></TextBlock>
                <TextBox Name="Phone2" MaxLength="10"  Height="25" Width="170" HorizontalAlignment="Left" FontSize="15"></TextBox>
            </StackPanel>

            <StackPanel Margin="30">
                <Button Name="submit" Content="SUBMIT" Height="30" Width="120" Click="Submit_Click"></Button>
            </StackPanel>

            <StackPanel Margin="40">
                <Button Name="getpage1" Content="GET PAGE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="120" Click="Getpage1_Click"></Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="S2" Visibility="Visible">
            <StackPanel Margin="20">
                <TextBlock Name="GET1" Text="GET PAGE" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" TextDecorations="Underline"></TextBlock>
            </StackPanel>

            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Name="Nameget" Text="Name:-" Height="25" Width="70" HorizontalAlignment="Left" FontSize="15"></TextBlock>
                <TextBox Name="Name3" Height="25" Width="140" HorizontalAlignment="Left" FontSize="15"></TextBox>
            </StackPanel>


            <StackPanel Margin="20">
                <Button Name="getphone" Content="GET PHONE" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="120" Click="Getphone_Click"></Button>
            </StackPanel>

            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Name="Phoneget" Text="Phone No:-" Height="25" Width="90" HorizontalAlignment="Left" FontSize="15"></TextBlock>
                <TextBox Name="Phone3" MaxLength="10"  Height="25" Width="170" HorizontalAlignment="Left" FontSize="15"></TextBox>
            </StackPanel>

            <StackPanel Margin="40">
                <Button Name="addpage2" Content="ADD PAGE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="120" Click="Addpage2_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
