LoginEx/MainWindow.xaml

<Window x:Class="LoginEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginEx"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Name="S1" >
            <StackPanel Margin="30" Orientation="Horizontal">
                <TextBlock Name="Name1" Text="Name:-" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"></TextBlock>
                <TextBox Name="Name2"  Height="30" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="15"></TextBox>
            </StackPanel>

            <StackPanel Margin="30" Orientation="Horizontal">
                <TextBlock Name="Password1" Text="Password:-" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"></TextBlock>
                <PasswordBox Name="Password2" MaxLength="4" Height="30" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="15"></PasswordBox>
            </StackPanel>

            <StackPanel Margin="100" Orientation="Horizontal">
                <Button Name="Sign" Content="Sign Up" Height="30" Width="80" Click="Sign_Click"  ></Button>
                <Button Name="Login" Content="Login" Height="34" Width="80" HorizontalAlignment="Right" Click="Login_Click"  ></Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="S2" Margin="10" Visibility="Collapsed">
            <TextBlock Name="HiText" Height="30" Width="80" FontSize="20" >Hi</TextBlock>
            
        </StackPanel>
    </Grid>
</Window>
